total 2752
drwxr-xr-x  22 abelarif  2019      748 Jun 25 12:23 .
drwx------  12 abelarif  2019      408 Jun 25 11:38 ..
drwxr-xr-x  12 abelarif  2019      408 Jun 25 12:22 .git
-rw-r--r--   1 abelarif  2019       98 Jun 25 11:26 .vimrc
-rw-r--r--   1 abelarif  2019     1688 Jun 25 11:29 Makefile
-rw-r--r--   1 abelarif  2019     2374 Jun 25 11:26 NOTES
-rwxr-xr-x   1 abelarif  2019    16872 Jun 25 11:26 a.out
-rw-r--r--   1 abelarif  2019  1319642 Jun 25 11:26 en.subject.pdf
drwxr-xr-x   4 abelarif  2019      136 Jun 25 12:21 execution
-rw-r--r--   1 abelarif  2019       77 Jun 25 12:18 infile
-rw-r--r--   1 abelarif  2019     1692 Jun 25 11:34 lab.c
-rw-r--r--   1 abelarif  2019     1059 Jun 25 11:26 main.c
-rw-r--r--   1 abelarif  2019      856 Jun 25 12:21 main.o
-rw-r--r--   1 abelarif  2019       40 Jun 25 12:18 outfile
drwxr-xr-x   8 abelarif  2019      272 Jun 25 12:21 parsing
-rwxr-xr-x   1 abelarif  2019    14476 Jun 25 12:21 pipex
-rw-r--r--   1 abelarif  2019     1039 Jun 25 11:26 pipex.c
-rw-r--r--   1 abelarif  2019     2195 Jun 25 11:26 pipex.h
-rw-r--r--   1 abelarif  2019      848 Jun 25 12:21 pipex.o
-rw-r--r--   1 abelarif  2019       23 Jun 25 11:26 test_file
-rw-r--r--   1 abelarif  2019        0 Jun 25 12:23 tkherbi9alighayktebfiha
drwxr-xr-x  20 abelarif  2019      680 Jun 25 12:21 utils
